# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 219d27d4-7c68-4840-b78d-ca918766688a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"260790-67c28750-8a72-4db6-a0cb-94b45e13c203","path":"apisix.json","metaData":{}}
files[] = {"id":"260790-b5e784bb-8652-4c39-80ee-c3a70dec72ae","path":"RAG as a Service.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true,\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
